[flake8]
ignore = E501,W503

[isort]
profile=black

[coverage:run]
branch = True
source =
    project
omit =
    **/tests/*
    **/settings/*
    **/migrations/*
    project/wsgi.py
    project/asgi.py
    project/management/commands/import_data.py

[coverage:report]
exclude_lines =
    pragma: no cover
