{
  "name": "Regard d'altitude",
  "short_name": "Regard d'altitude",
  "theme_color": "#F9CA24",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot_desktop.png",
      "sizes": "3338x1728",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Nouvelle oberservation"
    },
    {
      "src": "screenshot_mobile.png",
      "sizes": "1082x2402",
      "type": "image/png",
      "label": "Nouvelle oberservation"
    }
  ],
  "description": "Regard d'Altitude est un projet permettant un inventaire collaboratif des évènements en montagne."
}
