upstream django {
    server back:8000;
}

upstream frontend {
    server front:4000;
}

server {
    listen 80;
    root /var/www/;
    server_name localhost;

    client_max_body_size 200M;

    location ~ ^/(api|admin) {
        proxy_pass         http://django;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    try_files $uri @frontend;

    # Setup named location for Django requests and handle proxy details
    location @frontend {
        proxy_pass         http://frontend;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}